<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menuController">
   <children>
      <Label layoutX="66.0" layoutY="70.0" text="Do you know anything about Europe?">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
      <AnchorPane layoutX="194.0" layoutY="203.0" prefHeight="216.0" prefWidth="213.0">
         <children>
            <Button layoutX="50.0" mnemonicParsing="false" onMouseClicked="#initQuiz" prefHeight="73.0" prefWidth="111.0" style="-fx-background-color: #212343;" text="START" textFill="#ff3b3b">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button layoutX="50.0" layoutY="83.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="111.0" text="Help">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button fx:id="scoreboardButton" layoutX="50.0" layoutY="143.0" mnemonicParsing="false" onMouseClicked="#openScoreboard" prefHeight="49.0" prefWidth="111.0" text="Scoreboard">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="146.0" layoutY="21.0" prefHeight="49.0" prefWidth="308.0" text="Wellcome to QuizEu!">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
